<!DOCTYPE html>

<html lang="en-US">
    <head>

        <title>BUETPS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link rel="manifest" href="./manifest.json">

        <link rel=stylesheet type="text/css" href="style.css">


        <script src="./plugin/vue.js"></script>
        <script src="./plugin/vue-router.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">

        <script src="https://unpkg.com/vue-tree-navigation@4.0.0/dist/vue-tree-navigation.js"></script> <!--https://misrob.github.io/vue-tree-navigation-->

        <!-- Open Graph -->
        <meta property="og:title" content="BUET Photographic Society" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="buetps.github.io" />
        <meta property="og:image" content="./images/logo.jpg" />
        <meta property="og:image:secure_url" content="./images/logo.jpg" />
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:alt" content="BUET Photographic Society" />  
        <meta property="og:description" content="BUET Photographic Society" />
        <meta property="og:site_name" content="BUETPS" />

    </head>

    <body>
        
        <noscript>
            <style>
                .no-script-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height:100vh;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                } .no-script-container .logo {
                    margin-top:10vh;
                }.no-script-container .head {
                    font-size: xx-large;
                } .no-script-container .message {
                    font-size: x-large;
                    padding-top: 20vh;
                }
            </style>
            <div class="no-script-container">
                <div class=logo><img height="80px" src="images/chester.jpg"></div>
                <div class=head>BUET Photographic Society</div>
                <div class=message>This browser is not supported.</div>
            </div>
        </noscript>




        <div id="vue-entry"></div>


        <script src="./buetps-vue-components.js" type="module"></script>

        <script src="./initiate-sw.js"></script>
        <script src="./script.js" type="module"></script>
    </body>
</html>